<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<div style='margin:16px'>
<p>
    <b>Giải pháp phần mềm quản lí kinh doanh tổng thể Nexmi IBMs</b><br />
    Version 2014.
</p>
<p> Được phát triển và cung cấp bởi <b><a href="http://nexmi.com" target="_blank">NEXMI Solutions</a></b>.</p>
<p> Công ty Tin học Tư Duy Mới - The Next Mind Solutions</p>
<p> Vì cuộc sống dễ dàng hơn!</p>
<p> Địa chỉ: 42 Lê Lợi, Q. 1, Tp HCM.</p>
<p> Tel: 08 3602 5662</p>
<p> Email: info@nexmi.com</p>
<p> Hotline: 0909 021 221</p>
</div>